---
- name: Homebrew | Install 1Password
  community.general.homebrew_cask:
    name: 1password
    state: latest

- name: Homebrew | Install Arc
  community.general.homebrew_cask:
    name: arc
    state: latest

- name: Homebrew | Install Spotify
  community.general.homebrew_cask:
    name: spotify
    state: latest

- name: Homebrew | Install Notion
  community.general.homebrew_cask:
    name: notion
    state: latest

- name: Homebrew | Install Slack
  community.general.homebrew_cask:
    name: slack
    state: latest

- name: Homebrew | Install Raycast
  community.general.homebrew_cask:
    name: raycast 
    state: latest

- name: Homebrew | Install CommandX
  community.general.homebrew_cask:
    name: command-x
    state: latest

- name: Homebrew | Install Bartender
  community.general.homebrew_cask:
    name: bartender
    state: latest

- name: Homebrew | Install Jetbrains Toolbox
  community.general.homebrew_cask:
    name: jetbrains-toolbox
    state: latest

- name: Homebrew | Install Deepl
  community.general.homebrew_cask:
    name: deepl
    state: latest

- name: Homebrew | Install TickTick
  community.general.homebrew_cask:
    name: ticktick
    state: latest

- name: Homebrew | Install AppCleaner
  community.general.homebrew_cask:
    name: appcleaner
    state: latest

- name: Homebrew | Install Firefox
  community.general.homebrew_cask:
    name: firefox
    state: latest

- name: Homebrew | Install Postman
  community.general.homebrew_cask:
    name: postman
    state: latest

- name: Homebrew | Install Boop
  community.general.homebrew_cask:
    name: boop
    state: latest

- name: Homebrew | Install Lens
  community.general.homebrew_cask:
    name: lens
    state: latest

- name: Homebrew | Install Cursor
  community.general.homebrew_cask:
    name: cursor
    state: latest

- name: Homebrew | Install Flutter
  community.general.homebrew_cask:
    name: flutter
    state: latest

- name: Homebrew | Install Yubico Authenticator
  community.general.homebrew_cask:
    name: yubico-authenticator
    state: latest
    
