---
- name: Homebrew | Install 1Password
  community.general.homebrew_cask:
    name: 1password
    state: latest

- name: Homebrew | Install Raycast
  community.general.homebrew_cask:
    name: raycast 
    state: latest

- name: Homebrew | Install CommandX
  community.general.homebrew_cask:
    name: command-x
    state: latest

- name: Homebrew | Install Dozer
  community.general.homebrew_cask:
    name: dozer
    state: latest

- name: Homebrew | Install Jetbrains Toolbox
  community.general.homebrew_cask:
    name: jetbrains-toolbox
    state: latest

- name: Homebrew | Install Deepl
  community.general.homebrew_cask:
    name: deepl
    state: latest

- name: Homebrew | Install Todoist
  community.general.homebrew_cask:
    name: todoist
    state: latest

- name: Homebrew | Install AppCleaner
  community.general.homebrew_cask:
    name: appcleaner
    state: latest

- name: Homebrew | Install Firefox
  community.general.homebrew_cask:
    name: firefox
    state: latest

- name: Homebrew | Install Postman
  community.general.homebrew_cask:
    name: postman
    state: latest

- name: Homebrew | Install Boop
  community.general.homebrew_cask:
    name: boop
    state: latest

