---
- name: Ghostty | Install
  community.general.homebrew:
    name: ghostty
    state: latest

- name: Ghostty | Install Jetbrains Mono Nerd Font
  community.general.homebrew_cask:
    name: font-jetbrains-mono-nerd-font

