---
- name: Alacritty | Install
  community.general.homebrew:
    name: alacritty
    state: latest

- name: Alacritty | Tap NerdFonts
  community.general.homebrew_tap:
    name: homebrew/cask-fonts

- name: Alacritty | Install Jetbrains Mono NF
  community.general.homebrew_cask:
    name: font-jetbrains-mono-nerd-font

